# TDF

./: README.md  build.gradle  private  private.pub  pv  pv.pub  settings.gradle
app/: build.gradle  client_secret_41078452361-hmn94tb9tam65vf675oqqcl6nnop1hjl.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/utechia/tdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utechia/tdf/: NotificationRatingFragment.kt
app/src/main/java/com/utechia/tdf/activity/: MainActivity.kt
app/src/main/java/com/utechia/tdf/adapter/: Adapter.kt  BookedAdapter.kt  CreateReservationAdapter.kt  DatePickerAdapter.kt  FavoriteAdapter.kt  OrderAdapter.kt  PreviousOrderAdapter.kt  RefreshmentAdapter.kt  SearchAdapter.kt  TimePickerAdapter.kt
app/src/main/java/com/utechia/tdf/application/: MainApplication.kt
app/src/main/java/com/utechia/tdf/calendar/: CalendarFragment.kt
app/src/main/java/com/utechia/tdf/cart/: AutoCompleteAdapter.kt  CartAdapter.kt  CartConfirmationFragment.kt  CartFragment.kt  CartViewModel.kt  DeleteFragment.kt  ItemDecorationCart.kt  LocationOrderFragment.kt  OfficeViewModel.kt
app/src/main/java/com/utechia/tdf/events/: CancelEventFragment.kt  EventAdapter.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  EventItemDecoration.kt  EventRateFragment.kt  EventResultFragment.kt  EventSystemChildFragment.kt  EventSystemFragment.kt  EventViewModel.kt  EventsViewPagerAdapter.kt  GuestAdapter.kt  GuestItemDecoration.kt
app/src/main/java/com/utechia/tdf/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteResultFragment.kt  FavoriteViewModel.kt  ItemDecorationFavorite.kt
app/src/main/java/com/utechia/tdf/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/utechia/tdf/fragment/: CalendarFragment.kt  CartFragment.kt  CreateRefreshmentFragment.kt  CreateReservationFragmant.kt  CreateReservationFragment.kt  CreateTicketFragment.kt  EventSystemFragment.kt  FavoriteFragment.kt  FavoriteResultFragment.kt  HomeFragment.kt  NotificationFragment.kt  OrderFragment.kt  OrderResultFragment.kt  PermissionFragment.kt  PreviousOrdersFragment.kt  ProfileFragment.kt  QrCodeFragment.kt  ReservationDetails.kt  ReservationFragment.kt  ResultFragment.kt  SurveySystemFragment.kt  TeaBoyFragment.kt  TicketSystemFragment.kt
app/src/main/java/com/utechia/tdf/health/: ChartMarkerView.kt  CustomBarChartRenderer.kt  CustomLineChart.kt  HealthAdapter.kt  HealthChildFragment.kt  HealthItemDecoration.kt  HealthParentFragment.kt  HealthViewModel.kt  HealthViewPagerAdapter.kt
app/src/main/java/com/utechia/tdf/home/: ActivationFragment.kt  DeactivationFragment.kt  HomeFragment.kt  HomeViewModel.kt  StatusFragment.kt  TeaBoyHomeFragment.kt  TeaBoyHomeViewModel.kt  UserHomeAdapter.kt  (+3 more)
app/src/main/res/drawable/: admin_back.xml  back_low.xml  back_medium.xml  back_requester.xml  border.xml  bottom_navigation.xml  bottom_toolbar.xml  btn_segmented_left.xml  button_border.xml  c_push_notif.xml  calendar.xml  calendar_selected.xml  calendare_details.xml  cancel_btn.xml  cancel_button.xml  cancel_rservation_back.xml  chat_details_back.xml  client_back.xml  date.xml  delivered_btn.xml  description_back.xml  drink_state.xml  entrance_exit_bg.xml  exit_sheet.xml  expand_icon.xml  fade_chart.xml  favorite_state.xml  food_state.xml  ic_accept.xml  ic_admin.xml  ic_admin_notif.xml  ic_alarm_clock_vector.xml  ic_ant_design_calendar_outlined.xml  ic_asset.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_notification_bubble.xml  ic_baseline_person_outline_24.xml  (+124 more)
app/src/main/res/drawable-mdpi/: location_room_details.xml
app/src/main/res/drawable-xhdpi/: select_room_back.xml
app/src/main/res/drawable-xxxhdpi/: capacity2user.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  button_custom.xml  calendar_day_layout.xml  cart_item.xml  custom_list_item.xml  dropdown_item.xml  favorite_item.xml  fragment_accept.xml  fragment_activation.xml  fragment_add_guest.xml  fragment_authentication.xml  fragment_blank.xml  fragment_calendar.xml  fragment_calendar_request.xml  fragment_cancel.xml  fragment_cancel_event.xml  fragment_cancel_request.xml  fragment_cancel_reservation.xml  fragment_cancelled.xml  fragment_cart.xml  fragment_cart_confirmation.xml  fragment_category_fragment.xml  fragment_close_ticket.xml  fragment_confirm.xml  fragment_confirm_request.xml  fragment_confirm_survey.xml  fragment_create_refreshmen_childt.xml  fragment_create_refreshment.xml  fragment_create_request.xml  fragment_create_reservation.xml  fragment_create_reservation_fragmant.xml  fragment_create_survey.xml  fragment_create_survey_child.xml  fragment_create_ticket.xml  fragment_date_picker.xml  fragment_deactivation.xml  fragment_delete.xml  fragment_delete_all_notification.xml  fragment_delivered.xml  fragment_event_details.xml  (+101 more)
app/src/main/res/layout-sw600dp/: fragment_health_parent.xml  fragment_qr_code.xml  fragment_tea_boy_home.xml  fragment_tea_boy_orders.xml  order_teaboy_item.xml
app/src/main/res/layout-sw720dp/: fragment_health_parent.xml  fragment_qr_code.xml  fragment_tea_boy_home.xml  fragment_tea_boy_orders.xml  order_teaboy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml  teaboy_bottom_nav_menu.xml  teaboy_navigation_drawer.xml  user_bottom_nav_menu.xml  user_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_evente_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_evente_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/utechia/tdf/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/utechia/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/utechia/domain/: ExampleUnitTest.kt
(+862 files in other folders)
