<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_hous"
        android:title="HOME"/>

    <item
        android:id="@+id/teaBoyFragment"
        android:icon="@drawable/ic_coffee"
        android:title="REFRESHMENTS"/>

    <item
        android:id="@+id/navigation_qrcode"
        android:enabled="false"
        android:checkable="false"
        android:title="" />


    <item
        android:id="@+id/reservationFragment"
        android:icon="@drawable/ic_reservation"
        android:title="RESERVATION"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="PROFILE"/>

</menu>