<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_layer"
            android:title="Survey System"
            android:checked="true" />
        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_people"
            android:title="Event System" />

        <item
            android:title=""
            android:enabled="false"/>
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_document_normal"
            android:title="Ticket System" />

        <item
            android:title=""
            android:enabled="false"/>
        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_stickynote"
            android:title="Calendar" />

        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Exit" />

    </group>

</menu>