<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userhomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/refreshmentFragment"
        android:icon="@drawable/ic_refreshment"
        android:title="@string/refreshments"/>

    <item
        android:id="@+id/navigation_qrcode"
        android:enabled="false"
        android:checkable="false"
        android:title="" />

    <item
        android:id="@+id/reservationFragment"
        android:icon="@drawable/ic_reservation"
        android:title="@string/reservation"/>

    <item
        android:id="@+id/userprofileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>

</menu>