<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/userhomeFragment"
        android:name="com.utechia.tdf.home.user.UserHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_user" />

    <fragment
        android:id="@+id/refreshmentFragment"
        android:name="com.utechia.tdf.refreshment.RefreshmentsFragment"
        android:label="fragment_refreshment"
        tools:layout="@layout/fragment_refreshment" >
        <action
            android:id="@+id/action_refreshmentFragment_to_createRefreshmentFragment"
            app:destination="@id/createRefreshmentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_refreshmentFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_refreshmentFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.utechia.tdf.reservation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_createReservationFragment"
            app:destination="@id/createReservationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_reservationFragment_to_reservationDetails"
            app:destination="@id/reservationDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_reservationFragment_self"
            app:destination="@id/reservationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/userprofileFragment"
        android:name="com.utechia.tdf.profile.UserProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.utechia.tdf.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >

        <action
            android:id="@+id/action_notificationFragment_to_notificationDeleteFragment"
            app:launchSingleTop="true"
            app:destination="@id/notificationDeleteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailsFragment"
            app:launchSingleTop="true"
            app:destination="@id/notificationDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_notificationFragment_self"
            app:destination="@id/notificationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/createReservationFragment"
        android:name="com.utechia.tdf.reservation.CreateReservationFragment"
        android:label="fragment_create_reservation"
        tools:layout="@layout/fragment_create_reservation" >
        <action
            android:id="@+id/action_createReservationFragment_self"
            app:destination="@id/createReservationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="month_id"
            app:argType="integer" />
        <argument
            android:name="day_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_createReservationFragment_to_reservationDetails"
            app:destination="@id/reservationDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/reservationDetails"
        android:name="com.utechia.tdf.reservation.ReservationDetails"
        android:label="fragment_reservation_details"
        tools:layout="@layout/fragment_reservation_details" >
        <argument
            android:name="roomTitle"
            app:argType="string" />
        <argument
            android:name="currentDay"
            app:argType="integer" />
        <argument
            android:name="currentMonth"
            app:argType="integer" />
        <argument
            android:name="imageRoom"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="capacity"
            app:argType="integer" />
        <action
            android:id="@+id/action_reservationDetails_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="duration"
            app:argType="string" />
        <action
            android:id="@+id/action_reservationDetails_to_createReservationFragment"
            app:destination="@id/createReservationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.utechia.tdf.qrcode.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" />
    <fragment
        android:id="@+id/surveySystemFragment"
        android:name="com.utechia.tdf.survey.SurveySystemFragment"
        android:label="fragment_survey_system"
        tools:layout="@layout/fragment_survey_system" >

        <action
            android:id="@+id/action_surveySystemFragment_to_createSurveyFragment"
            app:destination="@id/createSurveyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_surveySystemFragment_to_ratingSurveyFragment"
            app:destination="@id/ratingSurveyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/eventSystemFragment"
        android:name="com.utechia.tdf.events.EventSystemFragment"
        android:label="fragment_event_system"
        tools:layout="@layout/fragment_event_system" >
        <action
            android:id="@+id/action_eventSystemFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_eventSystemFragment_to_eventRateFragment"
            app:launchSingleTop="true"
            app:destination="@id/eventRateFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/ticketSystemFragment"
        android:name="com.utechia.tdf.ticket.TicketSystemFragment"
        android:label="fragment_ticket_system"
        tools:layout="@layout/fragment_ticket_system" >
        <action
            android:id="@+id/action_ticketSystemFragment_to_createTicketFragment"
            app:destination="@id/createTicketFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_ticketSystemFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.utechia.tdf.more.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.utechia.tdf.ticket.CreateTicketFragment"
        android:label="fragment_create_ticket"
        tools:layout="@layout/fragment_create_ticket" >

        <action
            android:id="@+id/action_createTicketFragment_to_categoryFragment"
            app:destination="@id/categoryFragmentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_createTicketFragment_to_ticketConfirmationFragment"
            app:launchSingleTop="true"
            app:destination="@id/ticketConfirmationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_createTicketFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_createTicketFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_createTicketFragment_to_uploadDeleteFragment"
            app:destination="@id/uploadDeleteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>


    </fragment>

    <dialog
        android:id="@+id/resultFragment"
        android:name="com.utechia.tdf.reservation.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_reservationFragment"
            app:destination="@id/reservationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </dialog>

    <fragment
        android:id="@+id/createRefreshmentFragment"
        android:name="com.utechia.tdf.refreshment.CreateRefreshmentFragment"
        android:label="fragment_create_refreshment"
        tools:layout="@layout/fragment_create_refreshment" >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_createRefreshmentFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_createRefreshmentFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_createRefreshmentFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.utechia.tdf.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_deleteFragment"
            app:destination="@id/deleteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/createRefreshmentFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.utechia.tdf.order.user.UserOrderParentFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >

        <action
            android:id="@+id/action_orderFragment_to_cancelFragment"
            app:destination="@id/cancelFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/orderFragment_to_rateConfirmationFragment"
            app:destination="@id/rateConfirmationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.utechia.tdf.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utechia.tdf.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://auth.tdf.gov.sa:4002/?code={code}"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <argument
            android:name="code"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_loginFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_loginFragment_to_userhomeFragment"
            app:destination="@id/userhomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_loginFragment_to_refreshmentFragment"
            app:destination="@id/refreshmentFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_loginFragment_to_teaBoyHomeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/teaBoyHomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <dialog
        android:id="@+id/authenticationFragment"
        android:name="com.utechia.tdf.login.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >

        <action
            android:id="@+id/action_authenticationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>
    <fragment
        android:id="@+id/teaBoyHomeFragment"
        android:name="com.utechia.tdf.home.teaboy.TeaBoyHomeFragment"
        android:label="fragment_tea_boy_home"
        tools:layout="@layout/fragment_tea_boy_home" >
        <action
            android:id="@+id/action_teaBoyHomeFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_teaBoyHomeFragment_to_deactivationFragment"
            app:destination="@id/deactivationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/teaBoyHomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_teaBoyHomeFragment_to_activationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/teaBoyHomeFragment"
            app:destination="@id/activationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_teaBoyHomeFragment_to_teaBoyOrdersFragment"
            app:destination="@id/teaBoyOrdersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/teaBoyOrdersFragment"
        android:name="com.utechia.tdf.order.teaboy.TeaBoyOrderParentFragment"
        android:label="fragment_tea_boy_orders"
        tools:layout="@layout/fragment_tea_boy_orders" >
        <action
            android:id="@+id/action_teaBoyOrdersFragment_to_acceptFragment"
            app:destination="@id/acceptFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_teaBoyOrdersFragment_to_rejectFragment"
            app:destination="@id/rejectFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_teaBoyOrdersFragment_to_teaBoyOrderDetailsFragment"
            app:destination="@id/teaBoyOrderDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_teaBoyOrdersFragment_self"
            app:destination="@id/teaBoyOrdersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <dialog
        android:id="@+id/deleteFragment"
        android:name="com.utechia.tdf.cart.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >

        <argument
            android:name="foodId"
            app:argType="integer" />
        <action
            android:id="@+id/action_deleteFragment_to_cartFragment"
            app:launchSingleTop="true"
            app:destination="@+id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>

    <dialog
        android:id="@+id/cancelFragment"
        android:name="com.utechia.tdf.order.user.UserCancelFragment"
        android:label="fragment_cancel"
        tools:layout="@layout/fragment_cancel" >
        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_cancelFragment_to_orderFragment"
            app:launchSingleTop="true"
            app:destination="@id/orderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </dialog>

    <dialog
        android:id="@+id/statusFragment"
        android:name="com.utechia.tdf.home.teaboy.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <dialog
        android:id="@+id/orderDetailsFragment"
        android:name="com.utechia.tdf.order.user.UserOrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="cartId"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <dialog
        android:id="@+id/acceptFragment"
        android:name="com.utechia.tdf.order.teaboy.AcceptFragment"
        android:label="fragment_accept"
        tools:layout="@layout/fragment_accept" >

        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_acceptFragment_to_teaBoyOrdersFragment"
            app:launchSingleTop="true"
            app:destination="@id/teaBoyOrdersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>
    <dialog
        android:id="@+id/rejectFragment"
        android:name="com.utechia.tdf.order.teaboy.RejectFragment"
        android:label="fragment_reject"
        tools:layout="@layout/fragment_reject" >

        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_rejectFragment_to_teaBoyOrdersFragment"
            app:launchSingleTop="true"
            app:destination="@id/teaBoyOrdersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>

    <dialog
        android:id="@+id/activationFragment"
        android:name="com.utechia.tdf.home.teaboy.ActivationFragment"
        android:label="fragment_activation"
        tools:layout="@layout/fragment_activation" >
        <action
            android:id="@+id/action_activationFragment_to_teaBoyHomeFragment"
            app:destination="@id/teaBoyHomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </dialog>
    <dialog
        android:id="@+id/deactivationFragment"
        android:name="com.utechia.tdf.home.teaboy.DeactivationFragment"
        android:label="fragment_deactivation"
        tools:layout="@layout/fragment_deactivation" >
        <action
            android:id="@+id/action_deactivationFragment_to_teaBoyHomeFragment"
            app:destination="@id/teaBoyHomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </dialog>

    <dialog
        android:id="@+id/teaBoyNotificationFragment"
        android:name="com.utechia.tdf.notification.TeaBoyNotificationFragment"
        android:label="fragment_notification_teaboy"
        tools:layout="@layout/fragment_notification_teaboy" >

    <action
        android:id="@+id/action_teaBoyNotificationFragment_to_teaBoyOrdersFragment"
        app:destination="@id/teaBoyOrdersFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>

    </dialog>

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.utechia.tdf.permission.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >

        <action
            android:id="@+id/action_permissionFragment_to_cancelRequestFragment"
            app:destination="@id/cancelRequestFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_permissionFragment_to_requestDetailsFragment"
            app:destination="@id/requestDetailsFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_permissionFragment_to_calendarRequestFragment"
            app:destination="@id/calendarRequestFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <dialog
        android:id="@+id/cancelRequestFragment"
        android:name="com.utechia.tdf.permission.CancelRequestFragment"
        android:label="fragment_cancel_request"
        tools:layout="@layout/fragment_cancel_request" >

        <argument
            android:name="permissionId"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            app:launchSingleTop="true"
            android:id="@+id/cancelRequestFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>
    <dialog
        android:id="@+id/requestDetailsFragment"
        android:name="com.utechia.tdf.permission.RequestDetailsFragment"
        android:label="fragment_request_details"
        tools:layout="@layout/fragment_request_details" >

        <argument
            android:name="permissionId"
            app:argType="integer"
            android:defaultValue="0" />

    </dialog>

    <fragment
        android:id="@+id/createRequestFragment"
        android:name="com.utechia.tdf.permission.CreateRequestFragment"
        android:label="fragment_create_request"
        tools:layout="@layout/fragment_create_request" >

        <action
            android:id="@+id/createRequestFragment_to_confirmRequestFragment"
            app:destination="@id/confirmRequestFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/calendarRequestFragment"
        android:name="com.utechia.tdf.permission.CalendarRequestFragment"
        android:label="fragment_calendar_request"
        tools:layout="@layout/fragment_calendar_request" >

        <action
            android:id="@+id/calendarRequestFragment_to_createRequestFragment"
            app:launchSingleTop="true"
            app:destination="@id/createRequestFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <dialog
        android:id="@+id/confirmRequestFragment"
        android:name="com.utechia.tdf.permission.ConfirmRequestFragment"
        android:label="fragment_confirm_request"
        tools:layout="@layout/fragment_confirm_request">

        <action
            android:id="@+id/confirmRequestFragment_to_permissionFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>
    <fragment
        android:id="@+id/createSurveyFragment"
        android:name="com.utechia.tdf.survey.CreateSurveyFragment"
        android:label="fragment_create_survey"
        tools:layout="@layout/fragment_create_survey" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/createSurveyFragment_to_confirmSurveyFragment"
            app:launchSingleTop="true"
            app:destination="@id/confirmSurveyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            />
    </fragment>

    <dialog
        android:id="@+id/confirmSurveyFragment"
        android:name="com.utechia.tdf.survey.ConfirmSurveyFragment"
        android:label="fragment_confirm_survey"
        tools:layout="@layout/fragment_confirm_survey" >

        <action
            android:id="@+id/confirmSurveyFragment_to_resultSurveyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/surveySystemFragment"
            app:destination="@id/resultSurveyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/confirmSurveyFragment_to_surveySystemFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/surveySystemFragment"
            app:destination="@id/surveySystemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>

    <fragment
        android:id="@+id/resultSurveyFragment"
        android:name="com.utechia.tdf.survey.ResultSurveyFragment"
        android:label="fragment_result_survey"
        tools:layout="@layout/fragment_result_survey" >

        <action
            android:id="@+id/resultSurveyFragment_to_surveySystemFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/surveySystemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <dialog
        android:id="@+id/ratingSurveyFragment"
        android:name="com.utechia.tdf.survey.RatingSurveyFragment"
        android:label="fragment_rating_ticket"
        tools:layout="@layout/fragment_rating_ticket">

    <argument
        android:name="id"
        app:argType="integer"
        android:defaultValue="0" />

    </dialog>

    <dialog
        android:id="@+id/rateConfirmationFragment"
        android:name="com.utechia.tdf.order.user.RateConfirmationFragment"
        android:label="fragment_rate_confirmation"
        tools:layout="@layout/fragment_rate_confirmation" >

        <action
            android:id="@+id/rateConfirmationFragment_to_OrderFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/createRefreshmentFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>
    <dialog
        android:id="@+id/teaBoyOrderDetailsFragment"
        android:name="com.utechia.tdf.order.teaboy.TeaBoyOrderDetailsFragment"
        android:label="fragment_tea_boy_order_details"
        tools:layout="@layout/fragment_tea_boy_order_details" >

        <argument
            android:name="cartId"
            app:argType="integer"
            android:defaultValue="0" />

    </dialog>

    <dialog
        android:id="@+id/categoryFragmentFragment"
        android:name="com.utechia.tdf.ticket.CategoryFragment"
        android:label="fragment_category_fragment"
        tools:layout="@layout/fragment_category_fragment" />

    <dialog
        android:id="@+id/ticketConfirmationFragment"
        android:name="com.utechia.tdf.ticket.TicketConfirmationFragment"
        android:label="fragment_ticket_confirmation"
        tools:layout="@layout/fragment_ticket_confirmation" >

        <action
            android:id="@+id/ticketConfirmationFragment_to_TicketFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/ticketSystemFragment"
            app:destination="@id/ticketSystemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>

    <dialog
        android:id="@+id/uploadFragment"
        android:name="com.utechia.tdf.ticket.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.utechia.tdf.ticket.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/uploadDeleteFragment"
        android:name="com.utechia.tdf.ticket.UploadDeleteFragment"
        android:label="fragment_upload_delete"
        tools:layout="@layout/fragment_upload_delete" >

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"  />

    </dialog>
    <dialog
        android:id="@+id/closeTicketFragment"
        android:name="com.utechia.tdf.ticket.CloseTicketFragment"
        android:label="fragment_close_ticket"
        tools:layout="@layout/fragment_close_ticket" >

        <action
            android:id="@+id/action_closeTicketFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_closeTicketFragment_to_ticketSystemFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/ticketSystemFragment"
            app:destination="@id/ticketSystemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>
    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="com.utechia.tdf.ticket.TicketDetailsFragment"
        android:label="fragment_ticket_details"
        tools:layout="@layout/fragment_ticket_details" >
        <action
            android:id="@+id/action_ticketDetailsFragment_to_messageFragment"
            app:launchSingleTop="true"
            app:destination="@id/messageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        
        <action
            android:id="@+id/action_messageFragment_to_blankFragment"
            app:launchSingleTop="true"
            app:destination="@id/blankFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@+id/action_ticketDetailsFragment_to_closeTicketFragment"
            app:launchSingleTop="true"
            app:destination="@id/closeTicketFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_createTicketFragment_to_blankFragment"
            app:launchSingleTop="true"
            app:destination="@id/blankFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@+id/action_messageFragment_to_ticketDetailsFragment"
            app:launchSingleTop="true"
            app:destination="@id/ticketDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_messageFragment_to_uploadFragment"
            app:launchSingleTop="true"
            app:destination="@id/uploadReplyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_messageFragment_to_uploadReplyDeleteFragment"
            app:launchSingleTop="true"
            app:destination="@id/uploadReplyDeleteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_ticketDetailsFragment_to_ticketRatingFragment"
            app:launchSingleTop="true"
            app:destination="@id/ticketRatingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>


    </fragment>
    <dialog
        android:id="@+id/messageFragment"
        android:name="com.utechia.tdf.ticket.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">

        <action
            android:id="@+id/action_messageFragment_to_uploadReplyDeleteFragment"
            app:destination="@id/uploadReplyDeleteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_messageFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </dialog>

    <dialog
        android:id="@+id/uploadReplyFragment"
        android:name="com.utechia.tdf.ticket.UploadReplyFragment"
        android:label="UploadReplyFragment" />

    <dialog
        android:id="@+id/uploadReplyDeleteFragment"
        android:name="com.utechia.tdf.ticket.UploadReplyDeleteFragment"
        android:label="UploadReplyDeleteFragment">

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"  />

    </dialog>

    <dialog
        android:id="@+id/ticketRatingFragment"
        android:name="com.utechia.tdf.ticket.TicketRatingFragment"
        android:label="fragment_notification_rating"
        tools:layout="@layout/fragment_rating_ticket" >

        <argument
            android:name="fId"
            app:argType="integer"
            android:defaultValue="0"  />

    </dialog>

    <dialog
        android:id="@+id/notificationDeleteFragment"
        android:name="com.utechia.tdf.notification.NotificationDeleteFragment"
        android:label="fragment_notification_delete"
        tools:layout="@layout/fragment_notification_delete" >

        <action
            android:id="@+id/action_notificationDeleteFragment_to_notificationFragment"
            app:launchSingleTop="true"
            app:destination="@id/notificationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <argument
            android:name="fId"
            app:argType="integer"
            android:defaultValue="0"  />

    </dialog>

    <dialog
        android:id="@+id/notificationDetailsFragment"
        android:name="com.utechia.tdf.notification.NotificationDetailsFragment"
        android:label="fragment_notification_details"
        tools:layout="@layout/fragment_notification_details" >

        <action
            android:id="@+id/action_notificationDetailsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <argument
            android:name="nId"
            app:argType="integer"
            android:defaultValue="0"  />

    </dialog>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.utechia.tdf.events.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventRateFragment"
            app:destination="@id/eventRateFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventResultFragment"
            app:destination="@id/eventResultFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_eventDetailsFragment_to_cancelEventFragment"
            app:destination="@id/cancelEventFragment"
            app:launchSingleTop="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>
    <dialog
        android:id="@+id/eventRateFragment"
        android:name="com.utechia.tdf.events.EventRateFragment"
        android:label="fragment_event_rate"
        tools:layout="@layout/fragment_event_rate"
        />
    <dialog
        android:id="@+id/eventResultFragment"
        android:name="com.utechia.tdf.events.EventResultFragment"
        android:label="fragment_event_result"
        tools:layout="@layout/fragment_event_result" >
        <action
            android:id="@+id/action_eventResultFragment_to_eventSystemFragment"
            app:destination="@id/eventSystemFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/eventSystemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </dialog>

    <dialog
        android:id="@+id/cancelEventFragment"
        android:name="com.utechia.tdf.events.CancelEventFragment"
        android:label="fragment_cancel_event"
        tools:layout="@layout/fragment_cancel_event" >

        <action
            android:id="@+id/action_cancelEventFragment_to_eventSystemFragment"
            app:destination="@id/eventSystemFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/eventSystemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </dialog>

    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.utechia.tdf.order.user.UserOrderChildFragment"
        android:label="fragment_pending"
        tools:layout="@layout/fragment_pending" />
    <fragment
        android:id="@+id/teaBoyOrderChildFragment"
        android:name="com.utechia.tdf.order.teaboy.TeaBoyOrderChildFragment"
        android:label="fragment_tea_boy_order_child"
        tools:layout="@layout/fragment_tea_boy_order_child" />
    <fragment
        android:id="@+id/createRefreshmenChildtFragment"
        android:name="com.utechia.tdf.refreshment.CreateRefreshmentChildFragment"
        android:label="fragment_create_refreshmen_childt"
        tools:layout="@layout/fragment_create_refreshmen_childt" />
    <fragment
        android:id="@+id/eventSystemChildFragment"
        android:name="com.utechia.tdf.events.EventSystemChildFragment"
        android:label="fragment_event_system_child"
        tools:layout="@layout/fragment_event_system_child" />

</navigation>