<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.utechia.tdf.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/teaBoyFragment"
        android:name="com.utechia.tdf.fragment.TeaBoyFragment"
        android:label="fragment_tea_boy"
        tools:layout="@layout/fragment_tea_boy" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.utechia.tdf.fragment.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.utechia.tdf.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>