<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDF3"
    tools:context=".ticket.TicketDetailsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReply"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="#3360DD"
        android:padding="3dp"
        android:text="Reply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:background="#FF6464"
        android:padding="3dp"
        android:text="Close Ticket"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="@id/recyclerView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/prg"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintCircleRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            app:lazyloader_animDur="800"
            app:lazyloader_dotsDist="5dp"
            app:lazyloader_dotsRadius="5dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="#3360DD"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="#3360DD"
            app:lazyloader_thirdDotColor="#3360DD" />

    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>