<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".survey.CreateSurveyChildFragment">


        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="65dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTitle"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="#FFCB45"
            android:rating="0"
            android:secondaryProgressTint="@color/gray"
            android:stepSize="1"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTitle" />


        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:hint="@string/type_text"
            android:visibility="gone"
            android:paddingTop="23dp"
            android:paddingStart="27dp"
            android:paddingEnd="2dp"
            android:layout_marginEnd="35dp"
            android:background="#F4F3F7"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTitle"
            android:inputType="textMultiLine" />

        <androidx.cardview.widget.CardView
            android:id="@+id/prg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="36dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintCircleRadius="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                app:lazyloader_animDur="800"
                app:lazyloader_dotsDist="5dp"
                app:lazyloader_dotsRadius="5dp"
                app:lazyloader_firstDelayDur="150"
                app:lazyloader_firstDotColor="#3360DD"
                app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                app:lazyloader_secondDelayDur="300"
                app:lazyloader_secondDotColor="#3360DD"
                app:lazyloader_thirdDotColor="#3360DD" />

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

