<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F4F3F7"
    tools:context=".home.teaboy.TeaBoyHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profilePicture"
            app:layout_constraintTop_toTopOf="@+id/profilePicture" />

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
            app:layout_constraintStart_toEndOf="@+id/profilePicture" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/active"
            android:textSize="16sp"
            android:textColor="#929292"
            app:layout_constraintBottom_toBottomOf="@+id/job"
            app:layout_constraintEnd_toStartOf="@+id/switchCompat"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status"
            app:thumbTint="@color/white"
            app:trackTint="@drawable/switch_back" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transactionLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/entrance_exit_bg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture">

            <TextView
                android:id="@+id/entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/entrance_time"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/entranceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entrance" />

            <TextView
                android:id="@+id/entranceFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/accepted"
                android:paddingStart="5dp"
                android:paddingTop="1dp"
                android:paddingEnd="5dp"
                android:paddingBottom="1dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entranceDate" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                android:background="#1A000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/exit_time"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toBottomOf="@+id/exit" />

            <TextView
                android:id="@+id/exitFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/cancel"
                android:paddingStart="5dp"
                android:paddingTop="1dp"
                android:paddingEnd="5dp"
                android:paddingBottom="1dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toBottomOf="@+id/exitDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pedometerLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/entrance_exit_bg"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionLayout">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/foot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stepsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/gilroylight"
                android:text="0"
                android:textColor="#011232"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:letterSpacing="0.5"
                android:paddingStart="9dp"
                android:paddingTop="3dp"
                android:paddingEnd="9dp"
                android:paddingBottom="3dp"
                android:text="@string/steps"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toBottomOf="@+id/stepsCount" />

            <View
                android:id="@+id/line0"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                android:background="#1A000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/calory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line0"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/gilroylight"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="@+id/imageView25" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:letterSpacing="0.5"
                android:paddingStart="9dp"
                android:paddingTop="3dp"
                android:paddingEnd="9dp"
                android:paddingBottom="3dp"
                android:text="@string/kcal"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/calory" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="63dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/points"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pedometerLayout" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progressTint="#FFCB45"
            android:rating="0"
            android:secondaryProgressTint="#00000000"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/ratingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0.0"
            android:textColor="#929292"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@+id/rating" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/tasks"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pendingLayout"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/pending_norders"
                    android:textColor="#040404"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#F5A62E"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliveredLayout"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="70dp"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@id/pendingLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/delivered_norders"
                    android:textColor="#040404"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#59B48D"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/deliveredLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cancelledLayout"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="70dp"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@id/deliveredLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/cancelled_norders"
                    android:textColor="#040404"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FF6363"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/prg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="36dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:lazyloader_animDur="800"
                app:lazyloader_dotsDist="5dp"
                app:lazyloader_dotsRadius="5dp"
                app:lazyloader_firstDelayDur="150"
                app:lazyloader_firstDotColor="#3360DD"
                app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                app:lazyloader_secondDelayDur="300"
                app:lazyloader_secondDotColor="#3360DD"
                app:lazyloader_thirdDotColor="#3360DD" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>